{
  "manifest_version": 2,
  "name": "Privacy Guard — Rastreadores",
  "version": "0.2.0",
  "description": "Detecta conexões de terceiros, cookies, armazenamento local, cookie sync, canvas fingerprinting e indicadores de hijacking. Gera pontuação de privacidade por página.",

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "cookies",
    "storage",
    "tabs",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/inject.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],

  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_title": "Privacy Guard"
  },

  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "privacy-guard@disciplina.seg-web",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "strict_min_version": "142.0"
    }
  }
}
